# Skeleton

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ethanhua/skeleton/sample/: RecyclerViewActivity.java  StatusViewActivity.java  ViewActivity.java
sample/src/main/java/com/ethanhua/skeleton/sample/adapter/: NewsAdapter.java  PersonAdapter.java  TopicAdapter.java
